# AAFESOffshoreTeam

./: .gitignore  LogonXSD  README.md
StarGate/: catalog.xml  nb-configuration.xml  pom.xml
StarGate/ibm-repo/: one-time-chore
StarGate/ibm-repo/com/ibm/com.ibm.mq/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mq.commonservices/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mq.commonservices/7.5.02/: com.ibm.mq.commonservices-7.5.02.jar.md5  com.ibm.mq.commonservices-7.5.02.jar.sha1  com.ibm.mq.commonservices-7.5.02.pom  com.ibm.mq.commonservices-7.5.02.pom.md5  com.ibm.mq.commonservices-7.5.02.pom.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mq.headers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mq.headers/7.5.02/: com.ibm.mq.headers-7.5.02.jar.md5  com.ibm.mq.headers-7.5.02.jar.sha1  com.ibm.mq.headers-7.5.02.pom  com.ibm.mq.headers-7.5.02.pom.md5  com.ibm.mq.headers-7.5.02.pom.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mq.jmqi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mq.jmqi/5.3.07/: com.ibm.mq.jmqi-5.3.07.pom  com.ibm.mq.jmqi-5.3.07.pom.md5  com.ibm.mq.jmqi-5.3.07.pom.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mq/5.3.07/: com.ibm.mq-5.3.07.jar.md5  com.ibm.mq-5.3.07.jar.sha1  com.ibm.mq-5.3.07.pom  com.ibm.mq-5.3.07.pom.md5  com.ibm.mq-5.3.07.pom.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mqjms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/com.ibm.mqjms/7.5.02/: com.ibm.mqjms-7.5.02.jar.md5  com.ibm.mqjms-7.5.02.jar.sha1  com.ibm.mqjms-7.5.02.pom  com.ibm.mqjms-7.5.02.pom.md5  com.ibm.mqjms-7.5.02.pom.sha1
StarGate/ibm-repo/com/ibm/dhbcore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/dhbcore/7.5.02/: dhbcore-7.5.02.jar.md5  dhbcore-7.5.02.jar.sha1  dhbcore-7.5.02.pom  dhbcore-7.5.02.pom.md5  dhbcore-7.5.02.pom.sha1
StarGate/ibm-repo/com/ibm/fscontext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/fscontext/7.5.02/: fscontext-7.5.02.pom  fscontext-7.5.02.pom.md5  fscontext-7.5.02.pom.sha1
StarGate/ibm-repo/com/ibm/mq/jmqi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/ibm-repo/com/ibm/mq/jmqi/7.5.02/: jmqi-7.5.02.jar.md5  jmqi-7.5.02.jar.sha1  jmqi-7.5.02.pom  jmqi-7.5.02.pom.md5  jmqi-7.5.02.pom.sha1
StarGate/ibm-repo/javax/jms/jms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StarGate/src/: jax-ws-catalog.xml
StarGate/src/main/resources/: CMPWS000391._.1.ks  NBSConfig.xml  NBSLogonAcnowledgement.xml  NBSResponceConfig.xml  config.xml  crypto.log4j.properties  log4j.properties  project.properties  stargate.properties
StarGate/src/main/resources/Script/: TestShell.sh
StarGate/src/main/resources/custinfo-config/: custinfo-request.xml
StarGate/src/main/resources/jaxb/LogonBinding/: LOGON.xsd
StarGate/src/main/resources/jaxb/creditmessage/: CreditMessage12S1.xsd  CreditMessageGSA.xsd
StarGate/src/main/resources/jaxb/nbsRequest/: NBSLogonRequestSchema.xsd
StarGate/src/main/resources/jaxb/nbsResponseAcknowledgmentSchema/: NBSResponseAcknowledgmentSchema.xsd
StarGate/src/main/resources/jaxb/nbslogonrequestschema/: NBSLogonRequestFinalAuth.xml  NBSLogonRequestFinalAuth.xsd  NBSLogonRequestSchema.xsd
StarGate/src/main/resources/jaxb/nbsresponse/: NBSResponse.xsd
StarGate/src/main/resources/jaxb/nbsresponseacknowledgmentschema/: NBSResponseAcknowledgmentSchema.xsd
StarGate/src/main/resources/jaxb/tokenmessage/: TokenMessage.xsd
StarGate/src/main/resources/jaxb/tokenvalidator/: TokenValidator.xsd
StarGate/src/main/resources/jaxb/transaction/: TransactionFile.xsd
StarGate/src/main/resources/mqserv-config/: mqserv-lookup-request.xml
StarGate/src/main/resources/xml/: NBSLogOff.dtd  NBSLogOff.xml  NBSLogonPackager.dtd  NBSLogonPackager.xml  NBSResponse.xml  ResponseAcknowledgment.xml
StarGate/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
StarGate/src/wsdl/: SVSXMLWay.wsdl  order.wsdl
StarGate/src/wsdl/toucan-hqws02-beta.aafes.com/wsECS/: clsCustInfo.asmx.wsdl
StarGate/src/wsdl/toucan-hqws02-beta.aafes.com/wsMQServ/: clsMQServ.asmx.wsdl
StarSettler/: nb-configuration.xml  pom.xml
StarSettler/CompassXML2.11/services/: order.wsdl
StarSettler/src/main/java/jaxb/wextransaction/: TransactionFile.xsd  Transactionfile.java
StarSettler/src/main/resources/: Appeasement Request Sample XML  LineItem Sample XML  OnDemandRequestResponse.xml  Shipping Request Sample XML  starsettler.properties
StarSettler/src/main/resources/jaxb/creditmessage/: CreditMessage12S1.xsd
StarSettler/src/main/resources/jaxb/fdms/cmpapi/: cmpapi.xsd  cmpmsg.xsd
StarSettler/src/main/resources/jaxb/settlemessage/: SettleMessage-StarGate-D033017.xsd
StarSettler/src/main/resources/jaxb/tokenmessage/: TokenMessage.xsd
StarSettler/src/main/resources/xml/: CreditRequest.xml
StarSettler/src/main/webapp/: index.html
StarSettler/src/main/webapp/WEB-INF/: jboss-web.xml
StarSettler/src/schemas/: cmpapi.xsd  cmpmsg.xsd
StarSettler/src/wsdl/172.18.184.48_8082/CreditServer/: CreditServerWS.wsdl
StarSettler/src/wsdl/ipcrdtt.aafes.com_8080/creditserver_copps/ws/: Authorizer.wsdl
StarSettler/xml/: CreditRequest.xml
TokenService/: pom.xml
TokenService/src/main/java/com/aafes/tokenizer/: ApplicationConfig.java  CassandraSessionFactory.java  Configurator.java  IssueService.java  LookUpService.java  TokenBank.java  TokenMessageResource.java  Tokenizer.java  TokenizerConstants.java  TokenizerDao.java  Vault.java  VaultDao.java
TokenService/src/main/resources/: TokenIssueRequestSample  TokenLookUpRequest  tokenizer.properties
TokenService/src/main/resources/crypto/keys/: 1
TokenService/src/main/resources/jaxb/tokenmessage/: TokenMessage.xsd
TokenService/src/main/webapp/WEB-INF/: jboss-web.xml
(+314 files in other folders)
