<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aafes</groupId>
    <artifactId>StarGate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>StarGate</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>

        <repository>
            <id>mpg.ibm</id>
            <name>mpg-ibm</name>
            <url>file:${project.basedir}/ibm-repo</url>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.1.0-RC.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqbind</artifactId>
            <version>5.3.07</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>7.5.02</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>fscontext</artifactId>
            <version>7.5.02</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>5.3.07</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>5.3.07</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>7.5.02</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>7.5.02</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>7.5.02</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.j8583</groupId>
            <artifactId>j8583</artifactId>
            <version>1.11.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.3.4.Final</version>
        </dependency>
         <dependency>
            <groupId>com.offbytwo.keyczar</groupId>
            <artifactId>keyczar</artifactId>
            <version>0.71g</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                   
                    
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                     The package of your generated sources 
                    <packageName>com.aafes.stargate</packageName>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <configuration>
                    <excludes>
                        <exclude>com/aafes/stargate/boundary/ApplicationConfig.*</exclude>
                        <exclude>com/aafes/stargate/boundary/BasicAuthenticationHeader.*</exclude>
                        <exclude>com/aafes/stargate/authorizer/MPGStrategy.*</exclude>
                        <exclude>com/aafes/stargate/authorizer/BaseStrategyFactory.*</exclude>
                        <exclude>com/aafes/stargate/authorizer/entity/**/*</exclude>
                        <exclude>com/aafes/stargate/util/**/*</exclude>
                        <exclude>com/aafes/credit/cs/jaxws/mqserv/**/*</exclude>
                        <exclude>com/aafes/credit/cs/jaxws/custinfo/**/*</exclude>
                        <exclude>com/aafes/credit/**/*</exclude>
                        <exclude>com/firstdata/cmpwsapi/schemas/cmpapi/**/*</exclude>
                        <exclude>com/firstdata/cmpwsapi/schemas/cmpmsg/**/*</exclude>
                        <exclude>com/aafes/stargate/tokenizer/**/*</exclude>
                        <exclude>com/svs/svsxml/beans/**/*</exclude>
                         <exclude>com/svs/svsxml/service/**/*</exclude>
                          <exclude>com/aafes/stargate/gateway/svs/SVSGatewayProcessor.*</exclude>
                    </excludes><!--
	   -->
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>		
                            <goal>check</goal>
                        </goals>
                        <configuration>
                    
                            <rules>
                                <!--  implmentation is needed only for Maven 2  -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>			
                                        </limit>
                                        <!--  implmentation is needed only for Maven 2  -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <!-- BELOW CHANGES WILL GENERATE JACOCO CODE COVERAGE REPORT -->
                    <execution>            
                        <id>post-integration-test</id>            
                        <phase>post-integration-test</phase>            
                        <goals>                
                            <goal>report</goal>            
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/Report</outputDirectory>            
                        </configuration>        
                    </execution>
                    <!-- ABOVE CHANGES WILL GENERATE JACOCO CODE COVERAGE REPORT -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/creditmessage/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-creditmessage.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-creditmessage</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <forceRegenerate>true</forceRegenerate>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/tokenmessage/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-tokenmessage.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-tokenmessage</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <forceRegenerate>true</forceRegenerate>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>toucan-hqws02-beta.aafes.com/wsMQServ/clsMQServ.asmx.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.aafes.credit.cs.jaxws.mqserv</packageName>
                            <wsdlLocation>http://toucan-hqws02-beta.aafes.com/wsMQServ/clsMQServ.asmx?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/clsMQServ.asmx.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-clsMQServ.asmx</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>toucan-hqws02-beta.aafes.com/wsECS/clsCustInfo.asmx.wsdl</wsdlFile>
                                <!--<wsdlFile>gecko-hqws02-qa.aafes.com/wsECS/clsCustInfo.asmx.wsdl</wsdlFile>-->
                            </wsdlFiles>
                            <packageName>com.aafes.credit.cs.jaxws.custinfo</packageName>
                            <!--<wsdlLocation>http://toucan-hqws02-beta.aafes.com/wsECS/clsCustInfo.asmx?wsdl</wsdlLocation>-->
                            <wsdlLocation>http://gecko-hqws02-qa.aafes.com/wsECS/clsCustInfo.asmx?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/clsCustInfo.asmx.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-clsCustInfo.asmx</id>
                        <phase>generate-sources</phase>
                    </execution>
                       <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>order.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
<!--                            <wsdlLocation>file:${project.basedir}/src/wsdl/order.wsdl</wsdlLocation>-->
                        <wsdlLocation>https://merchanttest.ctexmloma.compass-xml.com/cmpwsapi/services/order.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/order.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-order</id>
                        <phase>generate-sources</phase>
                    </execution>
                      <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>SVSXMLWay.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
<!--                            <wsdlLocation>file:${project.basedir}/src/wsdl/SVSXMLWay.wsdl</wsdlLocation>-->
                        <wsdlLocation>https://webservices-cert.storedvalue.com/svsxml/v1/services/SVSXMLWay/wsdl/SVSXMLWay.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/SVSXMLWay.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-SVSXMLWay</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                    <target>2.0</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
