
# Database
com.aafes.starsettler.control.CassandraSessionFactory.seedHost = localhost

# Vision
com.aafes.starsettler.gateway.vision.VisionService.host =
com.aafes.starsettler.gateway.vision.VisionService.user =
com.aafes.starsettler.gateway.vision.VisionService.destination = ./home
com.aafes.starsettler.gateway.vision.VisionService.identity = 
com.aafes.starsettler.gateway.vision.VisionService.sourcePath = ../
com.aafes.starsettler.gateway.vision.VisionService.password = 
com.aafes.starsettler.gateway.vision.VisionService.SFTPPORT = 22

# FDMS
com.aafes.starsettler.gateway.fdms.FirstDataGatewayBean.sourcePath = ../
com.aafes.starsettler.gateway.fdms.FirstDataGatewayBean.pid = pid
com.aafes.starsettler.gateway.fdms.SettleXMLHandler.pid = pid
com.aafes.starsettler.gateway.fdms.SettleXMLHandler.sid = sid

# Deca
com.aafes.starsettler.gateway.retailer.RetailService.sourcePath = ../deca/

# Response Codes
SUCCESS = 100
INTERNAL_SERVER_ERROR = 900
INVALID_UUID = 901
INVALID_REQUEST = 902
INVALID_AMOUNT = 903
INVALID_ADDRESS_SEQUENCE = 904
PLAN_NUMBER_REQUIRED = 905
MULTIPLE_CREDIT_CARDS = 906
INVALID_ORDER_NUMBER = 907
INVALID_UNIT_COST = 908
INVALID_SHIPPING_AMOUNT = 909
INVALID_UNIT_COUNT = 910
INVALID_ORDER_NUMBER = 911
INVALID_CARD_LENGTH = 912
DUPLICATE_RECORD = 913
TOKEN_NOTFOUND = 914
INVALID_GIFT_CARD = 915

#Wex settlement table
com.aafes.starsettler.gateway.wex.WexDataSettler.enableWexTable = "Y"
com.aafes.starsettler.gateway.wex..WexService.sourcePath = "D:\\Users\\"

com.aafes.starsettler.tokenizer.TokenEndPointService.tokenEndpoint = http://localhost:8080/tokenizer/1/tokenmessage
com.aafes.starsettler.control.AuthorizationService.creditMessageEndPoint = http://localhost:8080/stargate/1/creditmessage
