com.aafes.stargate.control.CassandraSessionFactory.seedHost = localhost
com.aafes.stargate.control.Authorizer.maskAccount = true



com.aafes.stargate.tokenizer.TokenEndPointService.tokenEndpoint = http://localhost:8686/tokenizer/1/tokenmessage

com.aafes.stargate.gateway.fdms.CompassGatewayProcessor.wsdlLocation = https://merchanttest.ctexmloma.compass-xml.com/cmpwsapi/services/order.wsdl

com.aafes.stargate.control.Authorizer.enableFDMSStub = false

com.aafes.stargate.gateway.GatewayFactory.enableStub = false
com.aafes.stargate.authorizer.EcommStrategy.enableStub=true
com.aafes.stargate.gateway.fdms.CompassGatewayProcessor.fdmsTimeout=25000

# Response Codes
SUCCESS = 100
INTERNAL_SERVER_ERROR = 900
INVALID_UUID = 901
TOKENIZER_CONNECTION_ERROR = 902
INVALID_AMOUNT = 903
INVALID_PAN_TAG = 904
INVALID_TOKEN_TAG = 905
INVALID_EXPIRATION_DATE = 906
MULTIPLE_REQUESTS = 907
INVALID_PHONE_NUM = 908
INVALID_COMPASS_ENDPOINT = 909
UNSUPPORTED_CARD_TYPE = 910
INVALID_ACCOUNT_NUMBER = 911
INVALID_REQUEST_TYPE = 912
INVALID_LOCAL_DATETIME = 913
INVALID_INPUT_TYPE = 914
INVALID_TRACK_DATA = 915
INVALID_FACILITY = 916
INVALID_PLAN_NUMBER = 917
INVALID_CVV = 918
UNKNOWN_RESPONSE_TYPE = 919
NO_AUTHORIZATION_FOUND_FOR_REVERSAL = 920
TOKEN_NOTFOUND = 921
INVALID_SETTLE_INDICATOR = 922
VOID_IS_NOT_SUPPORTED = 923
INVALID_ORDER_NUMBER = 924
INVALID_CREDIT_PLAN = 925
INVALID_ADDRESS = 926
TIMEOUT_EXCEPTION = 927
TIME_OUT=999
MQ_SERVICE_ERROR=503

# USED TO VALIDATE THE EXPIRY OF A TOKEN IN TABLE STARGATE.CROSSSITEREQUESTTOKENTABLE
# THE VALUE IS IN SECONDS
TOKEN_EXPIRY_DURATION = 3600

##USED TO INDICATE THE TRANSACTION ALREADY REVERSED
TRANSACTION_ALREADY_REVERSED = 930

##USED TO INDICATE THE TRANSACTION ALREADY SETTLED
TRANSACTION_ALREADY_SETTLED = 931

##USED TO STORE VALUES OF WEX TIMEOUT AND WEX RETRY COUNT
WEX_REQUEST_TIMEOUT = 20
WEX_RETRY_COUNT = 3

##ERROR CODES USED TO FOR WEX USE CASE
NO_AUTHORIZATION_FOUND_FOR_REFUND = 928
REFUND_REQUEST_CONTAINS_FUEL_CODES = 929
