com.aafes.stargate.control.CassandraSessionFactory.seedHost = localhost
com.aafes.stargate.control.Authorizer.maskAccount = true

com.aafes.stargate.tokenizer.TokenEndPointService.tokenEndpoint = http://haqapsgate03:7070/tokenizer

com.aafes.stargate.gateway.fdms.CompassGatewayProcessor.wsdlLocation = https://merchanttest.ctexmloma.compass-xml.com/cmpwsapi/services/order.wsdl

com.aafes.stargate.control.Authorizer.enableFDMSStub = true


# Response Codes
SUCCESS = 100
INTERNAL_SERVER_ERROR = 900
INVALID_UUID = 901
TOKENIZER_CONNECTION_ERROR = 902
INVALID_AMOUNT = 903
INVALID_PAN_TAG = 904
INVALID_TOKEN_TAG = 905
INVALID_EXPIRATION_DATE = 906
MULTIPLE_REQUESTS = 907
INVALID_PHONE_NUM = 908
INVALID_COMPASS_ENDPOINT = 909
UNSUPPORTED_CARD_TYPE = 910
INVALID_ACCOUNT_NUMBER = 911
INVALID_REQUEST_TYPE = 912
INVALID_LOCAL_DATETIME = 913
INVALID_INPUT_TYPE = 914
INVALID_TRACK_DATA = 915
INVALID_FACILITY = 916
INVALID_PLAN_NUMBER = 917
INVALID_CVV = 918
UNKNOWN_RESPONSE_TYPE = 919
NO_AUTHORIZATION_FOUND_FOR_REVERSAL = 920
